<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Product search</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row row-flex-start">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <span data-feather="home"></span>
                Search Products <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file"></span>
                Import List
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="settings.html">
                <span data-feather="file"></span>
                Settings
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <div class="container container-header">
          <div class=" card">
            <div class="row row-header">
              <h5 class="h5-search">Search for products</h5>

              <div class="">
                <button class="btn btn-secondary btn-sm btn-import-product" type="submit">Import product by URL or ID</button>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <form action="index.html" method="post">
            <div class="row">
              <div class="col-lg-9">
                <div class="input-group">
                  <input class="form-control form-control-search" type="text" placeholder="Search Item">
                  <select class="form-control">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-3">
                <button class="btn btn-primary btn-search" type="submit">Search</button>
              </div>
            </div>

            <div class="row row-flex-start">
              <div class="col-lg-2">
                <a class="btn btn-secondary btn-success" href="#">Advanced</a>
              </div>

              <div class="col-lg-1">
                <a class="btn btn-secondary" href="#">Simple</a>
              </div>
            </div>

            <div class="row">
              <div class="form-group col-lg-4">
                <label>Price</label>
                <div class="row">
                  <input class="form-control col-lg-6" type="text" placeholder="Price From">
                  <input class="form-control col-lg-6" type="text" placeholder="Price To">
                </div>
              </div>
              <div class="form-group col-lg-4">
                <label>Seller's Feedback score</label>
                <div class="row">
                  <input class="form-control col-lg-6" type="text" placeholder="Score from 0">
                  <input class="form-control col-lg-6" type="text" placeholder="Score to 400 000+">
                </div>
              </div>
              <div class="form-group col-lg-4">
                <label>Sold in 30</label>
                <div class="row">
                  <input class="form-control col-lg-6" type="text" placeholder="Order count from">
                  <input class="form-control col-lg-6" type="text" placeholder="Order count to">
                </div>
              </div>
            </div>

            <div class="row row-flex-start">
              <span>Show shipping price to</span>
              <select class="form-control form-control-country">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <span class="text-muted">We will display the chippest shipping option on the result page</span>
            </div>

          </form>
        </div>

      </main>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
