<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Settings</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row row-flex-start">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">
                <span data-feather="home"></span>
                Search Products <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file"></span>
                Import List
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="settings.html">
                <span data-feather="file"></span>
                Settings
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main>

        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-common-tab" data-toggle="tab" href="#nav-common" role="tab" aria-controls="nav-common" aria-selected="true">Common Settings</a>
            <a class="nav-item nav-link" id="nav-review-tab" data-toggle="tab" href="#nav-review" role="tab" aria-controls="nav-review" aria-selected="false">Review Settings</a>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-common" role="tabpanel" aria-labelledby="nav-common-tab">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h2>Import Settings</h2>
              </div>
              <div class="panel-body">

                <div class="row">
                  <div class="col-md-6">
                    <label>Currency</label>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group input-block">
                      <select class="form-control">
                        <option value="en" selected="selected">English</option>
                        <option value="ar">Arabic</option>
                        <option value="de">German</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="it">Italian</option>
                        <option value="pl">Polish</option>
                        <option value="ja">Japanese</option>
                        <option value="ko">Korean</option>
                        <option value="nl">Notherlandish (Dutch)</option>
                        <option value="pt">Portuguese (Brasil)</option>
                        <option value="ru">Russian</option>
                        <option value="th">Thai</option>
                        <option value="id">Indonesian</option>
                        <option value="he">Hebrew</option>
                        <option value="tr">Turkish</option>
                        <option value="vi">Vietnamese</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <label>Don't import description</label>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group input-block no-margin">
                      <input type="checkbox" class="form-control" value="yes">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <label>Don't import imagesfrom the description</label>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group input-block no-margin">
                      <input type="checkbox" class="form-control" value="yes">
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="tab-pane fade" id="nav-review" role="tabpanel" aria-labelledby="nav-review-tab">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h2>Review Settings</h2>
              </div>
              <div class="panel-body">
              </div>

            </div>
          </div>
        </div>

      </main>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
